# Examples_JPA

./: pom.xml
src/main/java/com/example/: Role.java  User.java
src/test/java/com/example/: AbstractTest.java  JPAServerTest.java  JPATest.java  User.java
